# TurtleAppAndroid

./: build.gradle.kts  settings.gradle  settings.gradle.kts
analytics/: build.gradle.kts
analytics/src/main/java/com/lyadsky/analytics/: AnalyticsService.kt
analytics/src/main/java/com/lyadsky/analytics/models/: LogEvent.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtleteam/turtleapp/: MainActivity.kt  TurtleApp.kt
app/src/main/java/com/turtleteam/turtleapp/di/: CommonModule.kt
app/src/main/java/com/turtleteam/turtleapp/di/featureModule/: AdditionalModule.kt  GroupModule.kt  SettingsModule.kt  TeacherModule.kt  WelcomeModule.kt
app/src/main/java/com/turtleteam/turtleapp/navigation/: MainNavigationScreen.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/turtleteam/turtleapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationComposeConventionPlugin.kt  ApplicationConventionPlugin.kt  LibraryConventionPlugin.kt  LibraryFeatureComposeConventionPlugin.kt  LibraryFeatureConventionPlugin.kt
build-logic/convention/src/main/kotlin/config/: Compose + Android Configuration.kt  Kotlin + Android Configuration.kt
buildSrc/src/main/kotlin/: Dependencies.kt  Modules.kt
core_data/: build.gradle.kts
core_data/api/: build.gradle.kts
core_data/api/src/main/java/com/turtleteam/api/: BaseRepository.kt
core_data/api/src/main/java/com/turtleteam/api/config/: ConfigService.kt
core_data/api/src/main/java/com/turtleteam/api/error/: AppError.kt  ExceptionHandler.kt  ServerException.kt
core_data/api/src/main/java/com/turtleteam/api/models/: Group.kt  Institution.kt  Ring.kt  Schedule.kt
core_data/api/src/main/java/com/turtleteam/api/network/: BaseRepository.kt
core_data/impl/: build.gradle.kts
core_data/impl/src/main/java/com/turtleteam/impl/: BaseRepositoryImpl.kt
core_data/impl/src/main/java/com/turtleteam/impl/config/: ConfigServiceImpl.kt
core_data/impl/src/main/java/com/turtleteam/impl/network/: BaseRepositoryImpl.kt
core_data/src/androidTest/java/com/turtleteam/core_data/: ExampleInstrumentedTest.kt
core_data/src/main/java/com/turtleteam/core_data/: BaseRepository.kt
core_data/src/main/java/com/turtleteam/core_data/error/: AppError.kt  ExceptionHandler.kt  ServerException.kt
core_data/src/main/java/com/turtleteam/core_network/: BaseRepository.kt
core_data/src/test/java/com/turtleteam/core_data/: ExampleUnitTest.kt
core_navigation/: build.gradle.kts
core_navigation/src/main/java/com/turtleteam/core_navigation/: BaseNavigator.kt  NavigationApi.kt
core_view/: build.gradle.kts
core_view/src/main/java/com/turtleteam/core_view/model/: Group.kt  Institution.kt  Ring.kt  Schedule.kt
core_view/src/main/java/com/turtleteam/core_view/navigation/: BottomNavigationBar.kt
core_view/src/main/java/com/turtleteam/core_view/state/: LoadingState.kt
core_view/src/main/java/com/turtleteam/core_view/theme/: Color.kt  Images.kt  Shapes.kt  Theme.kt  Type.kt
core_view/src/main/java/com/turtleteam/core_view/utils/: Date.kt  Search.kt  SelectButtonIndicator.kt
core_view/src/main/java/com/turtleteam/core_view/view/background/: TurtlesBackground.kt
core_view/src/main/java/com/turtleteam/core_view/view/button/: AdditionalButton.kt  CommonButton.kt  NextButton.kt  SelectButton.kt  (+1 more)
core_view/src/main/java/com/turtleteam/core_view/viewModel/: BaseViewModel.kt
core_view/src/main/res/drawable/: ic_arrow_down.xml  ic_back.xml  ic_calendar.xml  ic_choose_college.xml  ic_choose_group.xml  ic_choose_group_dark.xml  ic_choose_institution.xml  ic_choose_institution_dark.xml  ic_choose_theme.xml  ic_choose_theme_dark.xml  ic_close.xml  ic_error.xml  ic_error_dark.xml  ic_menu.xml  ic_not_found.xml  ic_not_found_dark.xml  ic_onboarding_interface.xml  ic_onboarding_notifications.xml  ic_onboarding_schedule.xml  ic_search.xml  ic_select_group_empty.xml  ic_select_group_empty_dark.xml  ic_settings.xml  ic_square.xml  ic_teacher.xml  ic_turtle_logo.xml  ic_turtle_select.xml  splash_background.xml  turtle_schedule_logo.xml
core_view/src/main/res/values/: colors.xml  strings.xml
feature/additional/api/: build.gradle.kts
feature/additional/impl/: build.gradle.kts
feature/group/api/: build.gradle.kts
feature/group/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/teacher/api/: build.gradle.kts
feature/teacher/impl/: build.gradle.kts
feature/welcome/api/: build.gradle.kts
feature/welcome/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle.kts
storage/src/androidTest/java/com/turtleteam/storage/: ExampleInstrumentedTest.kt
storage/src/main/java/com/turtleteam/storage/: GroupDataStore.kt  InstitutionDataStore.kt  Storage.kt
storage/src/main/java/com/turtleteam/storage/data/: InstitutionPreferencesSerializer.kt  SchedulePreferencesSerializer.kt
storage/src/main/proto/: institution.proto  schedule.proto
storage/src/test/java/com/turtleteam/storage/: ExampleUnitTest.kt
(+127 files in other folders)
