[versions]

# Application
versionCode = "11"
versionName = "1.5.1"
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
composeCompiler = "1.5.8"

# Compose
activity-compose = "1.8.2"
compose-material = "1.5.4"
compose-bom = "2023.10.01"
navigation-compose = "2.7.6"

# DI
koin = "3.5.0"

# Ktor
ktor = "2.2.2"

# Storage
datastorePreferences = "1.0.0"
protobufJavalite = "3.21.7"

# UI
accompanistSystemuicontroller = "0.29.2-rc"

# Firebase
firebase = "32.7.1"

org-jetbrains-kotlin-plugin-serialization = "1.9.22"
agp = "8.2.1"
org-jetbrains-kotlin-android = "1.9.22"
com-google-protobuf = "0.9.1"
com-google-services = "4.4.0"
com-google-firebase-crashlytics = "2.9.9"
com-codingfeline-buildkonfig = "0.15.1"
core-ktx = "1.12.0"

android-gradle-plugin = "8.2.1"
kotlin-gradle-plugin = "1.8.21"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"

[libraries]

# Gradle Plugin
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }

core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-material" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

# DI
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }

# Ktor
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor"}

# Storage
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }

# UI
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-plugin-serialization" }
com-google-protobuf = { id = "com.google.protobuf", version.ref = "com-google-protobuf" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
com-google-services = { id = "com.google.gms.google-services", version.ref = "com-google-services" }
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "com-google-firebase-crashlytics" }

[bundles]
